ARBITRUM_RPC=https://arb1.arbitrum.io/rpc
PRIVATE_KEY=your_private_key
PUBLIC_ADDRESS=0xYourWallet
UNISWAP_ROUTER_ADDRESS=0xE592427A0AEce92De3Edee1F18E0157C05861564
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_CHAT_ID=@your_channel_or_id
